# Global
COMPOSE_PROJECT_NAME=janisbiz_loght-orm

DOCKER_MYSQL_PASSWORD=password
DOCKER_MYSQL_LOCAL_PORT=3306
DOCKER_LOCAL_USER_ID=1000
DOCKER_LOCAL_USER_GROUP=1000

# Windows specific:
# COMPOSE_CONVERT_WINDOWS_PATHS=true
